# Networking MVP Dependencies
# Run: npm install

# Core React Dependencies
react@^18.2.0
react-dom@^18.2.0

# Routing
react-router-dom@^6.8.1

# Backend Integration
@supabase/supabase-js@^2.38.4

# UI Components
lucide-react@^0.294.0

# Notifications
react-hot-toast@^2.4.1

# Development Dependencies
@types/react@^18.2.43
@types/react-dom@^18.2.17
@vitejs/plugin-react@^4.2.1
autoprefixer@^10.4.16
eslint@^8.55.0
eslint-plugin-react@^7.33.2
eslint-plugin-react-hooks@^4.6.0
eslint-plugin-react-refresh@^0.4.5
postcss@^8.4.32
tailwindcss@^3.3.6
vite@^5.0.8
